.rs-handle  {
    background-color: #fff;
    border: 5px solid purple;
}

#slidertimezone .rs-handle  {
    background-color: transparent;
    border: 8px solid transparent;
    border-right-color: black;
    margin: -8px 0 0 14px !important;
}
#slidertimezone.rs-handle:before  {
    display: block;
    content: " ";
    position: absolute;
    height: 12px;
    width: 12px;
    background: black;
    right: -6px;
    bottom: -6px;
    border-radius: 100%;
}
#slidertimezone .rs-handle:after  {
    display: block;
    content: " ";
    width: 106px;
    position: absolute;
    top: -1px;
    right: 0px;
    border-top: 2px dotted black;
}


#sliderspeedtime .rs-handle ,#sliderpause .rs-handle  {
    background-color: transparent;
    border: 8px solid transparent;
    border-right-color: black;
    margin: -6px 0px 0px 14px !important;
    border-width: 6px 104px 6px 4px;
}
#sliderspeedtime .rs-handle:before ,#sliderpause .rs-handle:before  {
    display: block;
    content: " ";
    position: absolute;
    height: 22px;
    width: 22px;
    background: black;
    right: -11px;
    bottom: -11px;
    border-radius: 100px;
}
#sliderspeedtime .rs-tooltip  ,#sliderpause .rs-tooltip  {
    top: 75%;
    font-size: 11px;
}
#sliderspeedtime ..rs-tooltip div ,#sliderpause .rs-tooltip div  {
    text-align: center;
    background: Purple;
    color: white;
    border-radius: 4px;
    padding: 1px 5px 2px;
    margin-top: 4px;
}
.rs-range-color  {
    background-color: #8832cd;
}
.rs-path-color  {
    background-color: #ddc5f0;
}

#sliderlargeurzone .rs-range-color  {
    background-color: #2e4cc4;
}
#sliderlargeurzone .rs-path-color  {
    background-color: #ff0000;
}
